{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/modules/io/manifest.json",
		"../../../src/m5chain/manifest_module.json",
		"../../../src/m5chain/manifest_chain_base.json",
		"$(MODDABLE)/modules/io/ble/server/manifest.json"
	],
	"defines": {
		"main": {
			"async": 1
		}
	},
	"modules": {
		"*": ["./*"]
	},
	"preload": ["keyboard"],
	"creation": {
		"static": 0,
		"chunk": {
			"initial": 327680,
			"incremental": 8192
		},
		"heap": {
			"initial": 6144,
			"incremental": 256
		},
		"stack": 512
	}
}
