{
	"include": [
		"$(MODDABLE)/examples/manifest_mod.json",
		"$(MODDABLE)/examples/manifest_typings.json",
		"../../manifests/mod-base.json",
		"../../manifests/devices/angle.json",
		"../../manifests/devices/encoder.json",
		"../../manifests/devices/joystick.json",
		"../../manifests/devices/key.json",
		"../../manifests/devices/tof.json"
	],
	"modules": {
		"*": ["./mod"]
	}
}
