{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODULES)/base/modules/manifest.json",
		"$(MODDABLE)/modules/io/ble/server/manifest.json",
		"../src/m5chain/manifest_include.json"
	],
	"defines": {
		"XS_MODS": 1,
		"main": {
			"async": 1
		}
	},
	"config": {
		"startupSound": false,
		"startupVibration": false
	},
	"modules": {
		"*": ["./main"]
	},
	"preload": [
		"m5chain",
		"createM5ChainDevice",
		"m5chainAngle",
		"m5chainEncoder",
		"m5chainDevice",
		"m5chainJoyStick",
		"m5chainKey",
		"m5chainToF",
		"canSample",
		"hasLed",
		"hasKey"
	],
	"strip": "[]"
}
