{
	"include": [
		"$(MODDABLE)/examples/manifest_mod.json",
		"$(MODDABLE)/examples/manifest_typings.json",
		"../../manifests/mod-base.json",
		"../../manifests/devices/buzzer.json"
	],
	"modules": {
		"*": ["./mod"]
	}
}
